spring.application.name=empleados


spring.datasource.url=jdbc:mysql://localhost:3308/empledb
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci\u00f3n del servidor (opcional)
server.port=8080
server.error.include-message=always